# NoteAPI

./: Note_api.postman_collection.json  README.md  pom.xml
src/main/java/com/robert_neat/note_api/: NoteApiApplication.java
src/main/java/com/robert_neat/note_api/controller/: NoteController.java
src/main/java/com/robert_neat/note_api/model/: Note.java
src/main/java/com/robert_neat/note_api/repository/: NoteDao.java  NoteRepository.java
src/main/resources/: application.properties
src/test/java/com/robert_neat/note_api/: NoteApiApplicationTests.java
